<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestion"
    android:background="#03A9F4"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_question"
          android:layout_margin="10dp"
          android:gravity="center"
          android:textStyle="italic|bold"
          android:textSize="20sp"
          android:textColor="#363A43"
          tools:text="What country does this flag belong to?"/>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/iv_image"
          android:layout_marginTop="16dp"
          android:contentDescription="Quize Image"
          tools:src="@drawable/kh"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="15dp"
          android:layout_marginTop="16dp"

          >
          <ProgressBar
              android:id="@+id/progress_bar"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:max="9"
              style="@style/Widget.AppCompat.ProgressBar.Horizontal"
              android:minHeight="50dp"
              android:indeterminate="false"
              android:progress="4"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="15dp"
              android:textSize="14sp"
              tools:text="0/9"
              android:id="@+id/tv_progress"/>
      </LinearLayout>
      <TextView
          android:id="@+id/tv_optionOne"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/selector"
          android:padding="10dp"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#363A43"
          tools:text="test"/>
      <TextView
          android:id="@+id/tv_optionTwo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/selector"
          android:padding="10dp"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#363A43"
          tools:text="test2"/>
      <TextView
          android:id="@+id/tv_optionThree"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/selector"
          android:padding="10dp"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#363A43"
          tools:text="test3"/>
      <TextView
          android:id="@+id/tv_optionFour"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/selector"
          android:padding="10dp"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#363A43"
          tools:text="test4"/>
      <Button
          android:id="@+id/btn_submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:layout_margin="10dp"
          android:gravity="center"
          android:text="Submit"
          android:textColor="@color/white"
          android:shadowColor="#C32121"
          />

  </LinearLayout>

</ScrollView>