the 5 basic concepts
1   Variable and types
2   Control Flows
3   Functions
4   Collections
5   Class and objects(including inheritance)

===Variable and types
-   A variable is a location in memory (storage)
-   To indicate the storage area, each variable should be given unique (identifier)
===Control Flows
-   Control Flows allow
    -   to do something conditionally
    -   to repeatedly run code (conditionally)
===Functions
-   Functions enable us
    -   to separate code
    -   to run code blocks when needed
===Collections
-Collections enable us to
    -   store multiple elements in one place
    -   iterate through multiple elements (with the help of control flows)
===Classes
-   Allow us to
    -   create our own data types
    -   keep the data members and methods together in one place
    -   write more readable and maintainable code
    -   work better in a team